# Astolfo-Caffeine

./: .gitignore  .replit  README.md  chat.txt  pom.xml  todo.md
AstolfoCaffeine/: .factorypath  .project  pom.xml
AstolfoCaffeine/src/main/java/tech/Astolfo/AstolfoCaffeine/: App.java
AstolfoCaffeine/src/main/java/tech/Astolfo/AstolfoCaffeine/main/cmd/ancap/: Buyorder.java  Market.java  Portfolio.java  Sellorder.java
AstolfoCaffeine/src/main/java/tech/Astolfo/AstolfoCaffeine/main/cmd/business/: Create.java  Hire.java  Info.java  Join.java  Kick.java  Leave.java  SetImage.java  Transfer,java  Transfer.java
AstolfoCaffeine/src/main/java/tech/Astolfo/AstolfoCaffeine/main/cmd/economy/: Balance.java  Pay.java  Work.java
AstolfoCaffeine/src/main/java/tech/Astolfo/AstolfoCaffeine/main/cmd/gambling/: Casino.java  Coinflip.java
AstolfoCaffeine/src/main/java/tech/Astolfo/AstolfoCaffeine/main/cmd/info/: Help.java  Invite.java  Leaderboard.java  Stats.java
AstolfoCaffeine/src/main/java/tech/Astolfo/AstolfoCaffeine/main/cmd/info/compare/currency/: sort_at.java  sort_tc.java
AstolfoCaffeine/src/main/java/tech/Astolfo/AstolfoCaffeine/main/db/: Database.java
AstolfoCaffeine/src/main/java/tech/Astolfo/AstolfoCaffeine/main/event/: Listener.java
AstolfoCaffeine/src/main/java/tech/Astolfo/AstolfoCaffeine/main/event/list/: Message.java  Ready.java
AstolfoCaffeine/src/main/java/tech/Astolfo/AstolfoCaffeine/main/msg/: Logging.java
AstolfoCaffeine/src/main/java/tech/Astolfo/AstolfoCaffeine/main/util/: ParamChecker.java
AstolfoCaffeine/src/main/java/tech/Astolfo/AstolfoCaffeine/main/util/minecraft/: Block.java  MCgame.java  Toolbox.java
AstolfoCaffeine/src/main/java/tech/Astolfo/AstolfoCaffeine/main/web/: keepOnline.java  webAPI.java
src/main/java/tech/Astolfo/AstolfoCaffeine/: App.java
src/main/java/tech/Astolfo/AstolfoCaffeine/main/cmd/ancap/: Buyorder.java  Market.java  Portfolio.java  SellAllStocks.java  Sellorder.java
src/main/java/tech/Astolfo/AstolfoCaffeine/main/cmd/business/: Create.java  CreateStocks.java  GoPublic.java  Hire.java  Info.java  Join.java  Kick.java  Leave.java  SetImage.java  Transfer.java
src/main/java/tech/Astolfo/AstolfoCaffeine/main/cmd/economy/: Balance.java  Pay.java  Shop.java  Work.java
src/main/java/tech/Astolfo/AstolfoCaffeine/main/cmd/fun/: RandomAstolfo.java
src/main/java/tech/Astolfo/AstolfoCaffeine/main/cmd/gambling/: Casino.java  Coinflip.java
src/main/java/tech/Astolfo/AstolfoCaffeine/main/cmd/info/: Help.java  Invite.java  Leaderboard.java  Profile.java
src/main/java/tech/Astolfo/AstolfoCaffeine/main/cmd/info/compare/currency/: sort_cr.java
src/main/java/tech/Astolfo/AstolfoCaffeine/main/db/: CloudData.java  Database.java  MongoDB.java
src/main/java/tech/Astolfo/AstolfoCaffeine/main/deprecated/: Handler.java.deprecated
src/main/java/tech/Astolfo/AstolfoCaffeine/main/event/: Listener.java
src/main/java/tech/Astolfo/AstolfoCaffeine/main/event/list/: Message.java  Ready.java  SelfAvatar.java
src/main/java/tech/Astolfo/AstolfoCaffeine/main/msg/: Logging.java
src/main/java/tech/Astolfo/AstolfoCaffeine/main/util/: ParamChecker.java  ParamChecker.kt
src/main/java/tech/Astolfo/AstolfoCaffeine/main/util/caching/: Cache.java  Emotes.java
src/main/java/tech/Astolfo/AstolfoCaffeine/main/util/maths/: Maths.java  Rounding.java  Validation.java
src/main/java/tech/Astolfo/AstolfoCaffeine/main/util/minecraft/: Block.java  MCgame.java  Store.java  Tool.java  ToolHandler.java  ToolMenu.java  Toolbox.java
